{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceurlorderapi": "127.0.0.1",
  "serviceurlsalesusernode": "127.0.0.1",
  "salesproductapi": "127.0.0.1",
  "salesproductapiport": "9091",
  "orderapiport": "9093",
  "salesusernodeport": "50051"

}
